{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../public/ng-dist/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
